NODE_ENV=***
APP_PORT=***

DATABASE_TYPE=***
DATABASE_USER=***
DATABASE_HOST=***
DATABASE_PORT=***
DATABASE_NAME=***
DATABASE_PASSWORD=***

MAIL_ACCOUNT=***
MAIL_PASSWORD=***

JWT_SECRET=***
JWT_EXPIRES_IN=***

TIMEZONE=***

LOG_FILE_PATH=***
